-- ╔═══════════════════════════════════════════════════════════════════╗
-- ║         REDZ HUB PREMIUM - FULL UI UPGRADE v2.1                  ║
-- ║     Integrated UI testuiscript + Full Redz Functionality         ║
-- ╚═══════════════════════════════════════════════════════════════════╝

Settings = Settings or {}

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local VirtualUser = game:GetService("VirtualUser")

local Plr = Players.LocalPlayer

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                     UI CONFIGURATION                           ║
-- ╚════════════════════════════════════════════════════════════════╝

local AvatarID = "rbxassetid://16060333448"
local HubName = "REDZ Hub | Premium"
local VersionText = "Vision 2.1 Premium"

-- Xóa UI cũ
for _, v in pairs(CoreGui:GetChildren()) do
    if v.Name == "RedzHubUI" then 
        v:Destroy() 
    end
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RedzHubUI"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                   TOGGLE BUTTON (AVATAR)                       ║
-- ╚════════════════════════════════════════════════════════════════╝

local ToggleButton = Instance.new("ImageButton")
ToggleButton.Name = "ToggleAvatar"
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 40, 40)
ToggleButton.Position = UDim2.new(0, 20, 1, -80)
ToggleButton.Size = UDim2.new(0, 50, 0, 50)
ToggleButton.Image = AvatarID
ToggleButton.ClipsDescendants = true
ToggleButton.ZIndex = 999

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(1, 0)
ToggleCorner.Parent = ToggleButton

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color = Color3.fromRGB(255, 100, 100)
ToggleStroke.Thickness = 2
ToggleStroke.Parent = ToggleButton

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                    MAIN FRAME (WINDOW)                         ║
-- ╚════════════════════════════════════════════════════════════════╝

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.BackgroundTransparency = 0.15
MainFrame.Position = UDim2.new(0.5, -275, 0.5, -200)
MainFrame.Size = UDim2.new(0, 550, 0, 450)
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ZIndex = 100

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(255, 50, 50)
MainStroke.Thickness = 2
MainStroke.Parent = MainFrame

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                       HEADER SECTION                           ║
-- ╚════════════════════════════════════════════════════════════════╝

local TitleBg = Instance.new("Frame")
TitleBg.Parent = MainFrame
TitleBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TitleBg.Position = UDim2.new(0, 0, 0, 0)
TitleBg.Size = UDim2.new(1, 0, 0, 55)

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 12)
TitleCorner.Parent = TitleBg

local TitleStroke = Instance.new("UIStroke")
TitleStroke.Color = Color3.fromRGB(255, 50, 50)
TitleStroke.Thickness = 1
TitleStroke.Parent = TitleBg

local Title = Instance.new("TextLabel")
Title.Parent = TitleBg
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 15, 0, 12)
Title.Size = UDim2.new(0, 300, 0, 32)
Title.Font = Enum.Font.GothamBold
Title.Text = HubName
Title.TextColor3 = Color3.fromRGB(255, 100, 100)
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left

local SubTitle = Instance.new("TextLabel")
SubTitle.Parent = TitleBg
SubTitle.BackgroundTransparency = 1
SubTitle.Position = UDim2.new(1, -150, 0, 18)
SubTitle.Size = UDim2.new(0, 140, 0, 20)
SubTitle.Font = Enum.Font.Gotham
SubTitle.Text = VersionText
SubTitle.TextColor3 = Color3.fromRGB(255, 100, 100)
SubTitle.TextSize = 11
SubTitle.TextXAlignment = Enum.TextXAlignment.Right

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                      SIDEBAR TABS                              ║
-- ╚════════════════════════════════════════════════════════════════╝

local Sidebar = Instance.new("ScrollingFrame")
Sidebar.Parent = MainFrame
Sidebar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Sidebar.Position = UDim2.new(0, 0, 0, 55)
Sidebar.Size = UDim2.new(0, 130, 1, -75)
Sidebar.ScrollBarThickness = 4
Sidebar.CanCollide = false

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Parent = Sidebar
SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder
SidebarLayout.Padding = UDim.new(0, 8)

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                    PAGES/CONTENT AREA                          ║
-- ╚════════════════════════════════════════════════════════════════╝

local Pages = Instance.new("Frame")
Pages.Parent = MainFrame
Pages.BackgroundTransparency = 1
Pages.Position = UDim2.new(0, 135, 0, 65)
Pages.Size = UDim2.new(1, -150, 1, -90)

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                   TAB CREATION FUNCTION                        ║
-- ╚════════════════════════════════════════════════════════════════╝

local function CreateTab(tabName, isActive)
    local TabBtn = Instance.new("TextButton")
    TabBtn.Parent = Sidebar
    TabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    TabBtn.BackgroundTransparency = isActive and 0.3 or 0.7
    TabBtn.Size = UDim2.new(1, -16, 0, 42)
    TabBtn.Font = Enum.Font.GothamBold
    TabBtn.Text = tabName
    TabBtn.TextColor3 = Color3.fromRGB(255, 150, 180)
    TabBtn.TextSize = 12
    TabBtn.BorderSizePixel = 0
    
    local TabCorner = Instance.new("UICorner")
    TabCorner.CornerRadius = UDim.new(0, 8)
    TabCorner.Parent = TabBtn
    
    local TabStroke = Instance.new("UIStroke")
    TabStroke.Parent = TabBtn
    TabStroke.Color = isActive and Color3.fromRGB(255, 100, 100) or Color3.fromRGB(60, 60, 60)
    TabStroke.Thickness = 1.5
    
    -- Page Frame
    local Page = Instance.new("ScrollingFrame")
    Page.Name = tabName
    Page.Parent = Pages
    Page.BackgroundTransparency = 1
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.Visible = isActive
    Page.ScrollBarThickness = 3
    Page.CanCollide = false
    Page.BorderSizePixel = 0
    
    local PageLayout = Instance.new("UIListLayout")
    PageLayout.Parent = Page
    PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PageLayout.Padding = UDim.new(0, 10)
    
    -- Tab Click Logic
    TabBtn.MouseButton1Click:Connect(function()
        for _, btn in pairs(Sidebar:GetChildren()) do
            if btn:IsA("TextButton") then
                btn.BackgroundTransparency = 0.7
                btn.UIStroke.Color = Color3.fromRGB(60, 60, 60)
            end
        end
        for _, pg in pairs(Pages:GetChildren()) do
            if pg:IsA("ScrollingFrame") then
                pg.Visible = false
            end
        end
        TabBtn.BackgroundTransparency = 0.3
        TabStroke.Color = Color3.fromRGB(255, 100, 100)
        Page.Visible = true
    end)
    
    return Page
end

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                    TOGGLE CREATION FUNCTION                    ║
-- ╚════════════════════════════════════════════════════════════════╝

local function CreateToggle(parent, text, defaultState, callback)
    local ToggleFrame = Instance.new("Frame")
    ToggleFrame.Parent = parent
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    ToggleFrame.BackgroundTransparency = 0.4
    ToggleFrame.Size = UDim2.new(1, 0, 0, 35)
    ToggleFrame.BorderSizePixel = 0
    
    local ToggleCorner = Instance.new("UICorner")
    ToggleCorner.CornerRadius = UDim.new(0, 8)
    ToggleCorner.Parent = ToggleFrame
    
    local Label = Instance.new("TextLabel")
    Label.Parent = ToggleFrame
    Label.BackgroundTransparency = 1
    Label.Position = UDim2.new(0, 12, 0, 0)
    Label.Size = UDim2.new(1, -70, 1, 0)
    Label.Font = Enum.Font.Gotham
    Label.Text = text
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.BorderSizePixel = 0
    
    local SwitchBg = Instance.new("TextButton")
    SwitchBg.Parent = ToggleFrame
    SwitchBg.BackgroundColor3 = defaultState and Color3.fromRGB(255, 80, 80) or Color3.fromRGB(50, 50, 50)
    SwitchBg.Position = UDim2.new(1, -55, 0.5, -10)
    SwitchBg.Size = UDim2.new(0, 40, 0, 20)
    SwitchBg.Text = ""
    SwitchBg.BorderSizePixel = 0
    
    local SwitchCorner = Instance.new("UICorner")
    SwitchCorner.CornerRadius = UDim.new(1, 0)
    SwitchCorner.Parent = SwitchBg
    
    local Circle = Instance.new("Frame")
    Circle.Parent = SwitchBg
    Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Circle.Position = defaultState and UDim2.new(1, -13, 0.5, -6) or UDim2.new(0, 3, 0.5, -6)
    Circle.Size = UDim2.new(0, 12, 0, 12)
    Circle.BorderSizePixel = 0
    
    local CircleCorner = Instance.new("UICorner")
    CircleCorner.CornerRadius = UDim.new(1, 0)
    CircleCorner.Parent = Circle
    
    local state = defaultState
    SwitchBg.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(SwitchBg, TweenInfo.new(0.2), {BackgroundColor3 = state and Color3.fromRGB(255, 80, 80) or Color3.fromRGB(50, 50, 50)}):Play()
        TweenService:Create(Circle, TweenInfo.new(0.2), {Position = state and UDim2.new(1, -13, 0.5, -6) or UDim2.new(0, 3, 0.5, -6)}):Play()
        if callback then callback(state) end
    end)
    
    return state
end

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                    BUTTON CREATION FUNCTION                    ║
-- ╚════════════════════════════════════════════════════════════════╝

local function CreateButton(parent, text, callback)
    local Button = Instance.new("TextButton")
    Button.Parent = parent
    Button.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
    Button.BackgroundTransparency = 0.3
    Button.Size = UDim2.new(1, 0, 0, 38)
    Button.Font = Enum.Font.GothamBold
    Button.Text = text
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.TextSize = 13
    Button.BorderSizePixel = 0
    
    local ButtonCorner = Instance.new("UICorner")
    ButtonCorner.CornerRadius = UDim.new(0, 8)
    ButtonCorner.Parent = Button
    
    local ButtonStroke = Instance.new("UIStroke")
    ButtonStroke.Color = Color3.fromRGB(255, 100, 100)
    ButtonStroke.Thickness = 1
    ButtonStroke.Parent = Button
    
    Button.MouseButton1Click:Connect(callback)
    
    Button.MouseEnter:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.15), {BackgroundTransparency = 0.1}):Play()
    end)
    
    Button.MouseLeave:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.15), {BackgroundTransparency = 0.3}):Play()
    end)
    
    return Button
end

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                    DROPDOWN CREATION FUNCTION                  ║
-- ╚════════════════════════════════════════════════════════════════╝

local function CreateDropdown(parent, text, defaultText)
    local DropFrame = Instance.new("Frame")
    DropFrame.Parent = parent
    DropFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    DropFrame.BackgroundTransparency = 0.4
    DropFrame.Size = UDim2.new(1, 0, 0, 35)
    DropFrame.BorderSizePixel = 0
    
    local DropCorner = Instance.new("UICorner")
    DropCorner.CornerRadius = UDim.new(0, 8)
    DropCorner.Parent = DropFrame
    
    local Label = Instance.new("TextLabel")
    Label.Parent = DropFrame
    Label.BackgroundTransparency = 1
    Label.Position = UDim2.new(0, 12, 0, 0)
    Label.Size = UDim2.new(1, -70, 1, 0)
    Label.Font = Enum.Font.Gotham
    Label.Text = text
    Label.TextColor3 = Color3.fromRGB(220, 220, 220)
    Label.TextSize = 12
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.BorderSizePixel = 0
    
    local DropBtn = Instance.new("TextButton")
    DropBtn.Parent = DropFrame
    DropBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    DropBtn.BackgroundTransparency = 0.3
    DropBtn.Position = UDim2.new(1, -125, 0.5, -11)
    DropBtn.Size = UDim2.new(0, 115, 0, 22)
    DropBtn.Font = Enum.Font.Gotham
    DropBtn.Text = "  " .. defaultText
    DropBtn.TextColor3 = Color3.fromRGB(255, 150, 180)
    DropBtn.TextSize = 12
    DropBtn.TextXAlignment = Enum.TextXAlignment.Left
    DropBtn.BorderSizePixel = 0
    
    local DropCorner2 = Instance.new("UICorner")
    DropCorner2.CornerRadius = UDim.new(0, 6)
    DropCorner2.Parent = DropBtn
    
    local DropStroke = Instance.new("UIStroke")
    DropStroke.Color = Color3.fromRGB(60, 60, 60)
    DropStroke.Thickness = 0.5
    DropStroke.Parent = DropBtn
    
    return DropBtn
end

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                    CREATE TABS                                 ║
-- ╚════════════════════════════════════════════════════════════════╝

local MainPage = CreateTab("Main", true)
local FarmPage = CreateTab("Farm", false)
local BossPage = CreateTab("Boss", false)
local TpPage = CreateTab("Teleport", false)
local SettingPage = CreateTab("Setting", false)

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                 MAIN PAGE CONTENT                              ║
-- ╚════════════════════════════════════════════════════════════════╝

CreateToggle(MainPage, "Auto Farm Enabled", false, function(state)
    _G.AutoFarm = state
end)

CreateToggle(MainPage, "Auto Haki", false, function(state)
    _G.AutoHaki = state
end)

CreateToggle(MainPage, "Disable Death Animation", true, function(state)
    _G.DisableDeathAnim = state
end)

CreateButton(MainPage, "Join Marines", function()
    pcall(function()
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam", "Marines")
    end)
end)

CreateButton(MainPage, "Join Pirates", function()
    pcall(function()
        ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam", "Pirates")
    end)
end)

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                 FARM PAGE CONTENT                              ║
-- ╚════════════════════════════════════════════════════════════════╝

CreateToggle(FarmPage, "Auto Collect Berry", false, function(state)
    _G.CollectBerry = state
end)

CreateToggle(FarmPage, "Auto Farm Chest", false, function(state)
    _G.FarmChest = state
end)

CreateToggle(FarmPage, "Auto Grab Fruit", false, function(state)
    _G.Grabfruit = state
end)

CreateToggle(FarmPage, "Auto Random Fruit", false, function(state)
    _G.RandomAuto = state
end)

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                 BOSS PAGE CONTENT                              ║
-- ╚════════════════════════════════════════════════════════════════╝

CreateToggle(BossPage, "Auto Kill Boss", false, function(state)
    _G.AutoBoss = state
end)

CreateToggle(BossPage, "Auto Farm Bones", false, function(state)
    _G.FarmBone = state
end)

CreateToggle(BossPage, "Auto Farm Tyrant", false, function(state)
    _G.FarmDaiBan = state
end)

CreateToggle(BossPage, "Auto Kill Rip Indra", false, function(state)
    _G.RipIndraKill = state
end)

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                 TELEPORT PAGE CONTENT                          ║
-- ╚════════════════════════════════════════════════════════════════╝

CreateButton(TpPage, "Sea 1", function()
    pcall(function()
        ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelMain")
    end)
end)

CreateButton(TpPage, "Sea 2", function()
    pcall(function()
        ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelDressrosa")
    end)
end)

CreateButton(TpPage, "Sea 3", function()
    pcall(function()
        ReplicatedStorage.Remotes.CommF_:InvokeServer("TravelZou")
    end)
end)

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                 SETTING PAGE CONTENT                           ║
-- ╚════════════════════════════════════════════════════════════════╝

CreateToggle(SettingPage, "Island ESP", false, function(state)
    _G.IslandESP = state
end)

CreateToggle(SettingPage, "Player ESP", false, function(state)
    _G.ESPPlayer = state
end)

CreateToggle(SettingPage, "Chest ESP", false, function(state)
    _G.ChestESP = state
end)

CreateButton(SettingPage, "Reset UI Position", function()
    MainFrame.Position = UDim2.new(0.5, -275, 0.5, -200)
end)

-- ╔════════════════════════════════════════════════════════════════╗
-- ║                   UI TOGGLE LOGIC                              ║
-- ╚════════════════════════════════════════════════════════════════╝

local uiVisible = true
ToggleButton.MouseButton1Click:Connect(function()
    uiVisible = not uiVisible
    MainFrame.Visible = uiVisible
end)

-- ╔════════════════════════════════════════════════════════════════╗
-- ║              ORIGINAL REDZ HUB CODE - KEEP ALL                 ║
-- ╚════════════════════════════════════════════════════════════════╝

if Settings.Translator == true then
    pcall(function()
        _G.RedzTranslator = HttpService:JSONDecode(game:HttpGet("https://raw.githubusercontent.com/PlockScripts/newredz/refs/heads/main/NewTranslator/NewBloxFruits/NewPortuguese.json"))
    end)
end

local function JoinTeam()
    local targetTeam = "Marines"
    if Settings.JoinTeam == "Pirates" then
        targetTeam = "Pirates"
    end

    if not Plr.Team or (Plr.Team.Name ~= "Marines" and Plr.Team.Name ~= "Pirates") then
        pcall(function()
            ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam", targetTeam)
        end)
    end
end

JoinTeam()

hookfunction(require(ReplicatedStorage.Effect.Container.Death), function()
end)
hookfunction(require(ReplicatedStorage.Effect.Container.Respawn), function()
end)

if game.PlaceId == 2753915549 or game.PlaceId == 85211729168715 then
    World1 = true
elseif game.PlaceId == 4442272183 or game.PlaceId == 79091703265657 then
    World2 = true
elseif game.PlaceId == 7449423635 or game.PlaceId == 100117331123089 then
    World3 = true
end

-- Idle kick protection
game:GetService("Players").LocalPlayer.Idled:connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

print("✅ REDZ Hub Premium UI Loaded Successfully!")