local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Plr = Players.LocalPlayer

-- ==========================================
-- 1. TẠO SCREEN GUI CHÍNH
-- ==========================================
local HubGui = Instance.new("ScreenGui")
HubGui.Name = "DatCustomHub"
HubGui.ResetOnSpawn = false
HubGui.Parent = CoreGui

-- ==========================================
-- 2. NÚT BẬT/TẮT GÓC TRÁI (Vuông, bo góc)
-- ==========================================
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Name = "MainToggle"
ToggleBtn.Size = UDim2.new(0, 45, 0, 45)
ToggleBtn.Position = UDim2.new(0, 15, 1, -60) -- Góc dưới bên trái
ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Text = "Đ"
ToggleBtn.TextSize = 20
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.Parent = HubGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 10) -- Bo góc
ToggleCorner.Parent = ToggleBtn

-- ==========================================
-- 3. KHUNG MENU CHÍNH (MAIN FRAME)
-- ==========================================
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 500, 0, 300)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25) -- Màu nền đặc
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true -- Cho phép kéo thả UI
MainFrame.Parent = HubGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 8)
MainCorner.Parent = MainFrame

-- Code Ẩn/Hiện Menu khi bấm nút góc trái
ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- ==========================================
-- 4. KHU VỰC AVATAR & NÚT BẬT/TẮT AVATAR
-- ==========================================
local AvatarImage = Instance.new("ImageLabel")
AvatarImage.Size = UDim2.new(0, 60, 0, 60)
AvatarImage.Position = UDim2.new(0, 10, 0, 10)
AvatarImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AvatarImage.Image = "rbxthumb://type=AvatarHeadShot&id=" .. Plr.UserId .. "&w=150&h=150"
AvatarImage.Parent = MainFrame

local AvtCorner = Instance.new("UICorner")
AvtCorner.CornerRadius = UDim.new(1, 0) -- Hình tròn
AvtCorner.Parent = AvatarImage

local AvtToggleBtn = Instance.new("TextButton")
AvtToggleBtn.Size = UDim2.new(0, 80, 0, 25)
AvtToggleBtn.Position = UDim2.new(0, 80, 0, 25)
AvtToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
AvtToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
AvtToggleBtn.Text = "Avt: ON"
AvtToggleBtn.Font = Enum.Font.GothamSemibold
AvtToggleBtn.Parent = MainFrame

local AvtBtnCorner = Instance.new("UICorner")
AvtBtnCorner.CornerRadius = UDim.new(0, 5)
AvtBtnCorner.Parent = AvtToggleBtn

AvtToggleBtn.MouseButton1Click:Connect(function()
    AvatarImage.Visible = not AvatarImage.Visible
    if AvatarImage.Visible then
        AvtToggleBtn.Text = "Avt: ON"
    else
        AvtToggleBtn.Text = "Avt: OFF"
    end
end)

-- ==========================================
-- 5. CONTAINER CHO CÁC TABS TỪ FILE
-- ==========================================
local TabContainer = Instance.new("ScrollingFrame")
TabContainer.Size = UDim2.new(0, 150, 1, -80)
TabContainer.Position = UDim2.new(0, 10, 0, 80)
TabContainer.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TabContainer.ScrollBarThickness = 2
TabContainer.Parent = MainFrame

local TabListLayout = Instance.new("UIListLayout")
TabListLayout.Padding = UDim.new(0, 5)
TabListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabListLayout.Parent = TabContainer

local ContentContainer = Instance.new("Frame")
ContentContainer.Size = UDim2.new(1, -170, 1, -20)
ContentContainer.Position = UDim2.new(0, 160, 0, 10)
ContentContainer.BackgroundTransparency = 1
ContentContainer.Parent = MainFrame

-- Hàm tạo Tab mới
local CurrentTab = nil
local function CreateTab(tabName)
    local TabBtn = Instance.new("TextButton")
    TabBtn.Size = UDim2.new(0.9, 0, 0, 30)
    TabBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    TabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    TabBtn.Text = tabName
    TabBtn.Font = Enum.Font.GothamSemibold
    TabBtn.Parent = TabContainer
    
    local TCorner = Instance.new("UICorner")
    TCorner.Parent = TabBtn

    local TabPage = Instance.new("ScrollingFrame")
    TabPage.Size = UDim2.new(1, 0, 1, 0)
    TabPage.BackgroundTransparency = 1
    TabPage.Visible = false
    TabPage.ScrollBarThickness = 2
    TabPage.Parent = ContentContainer

    local PageLayout = Instance.new("UIListLayout")
    PageLayout.Padding = UDim.new(0, 5)
    PageLayout.Parent = TabPage

    TabBtn.MouseButton1Click:Connect(function()
        if CurrentTab then CurrentTab.Visible = false end
        TabPage.Visible = true
        CurrentTab = TabPage
    end)
    
    -- Mở tab đầu tiên mặc định
    if CurrentTab == nil then
        TabPage.Visible = true
        CurrentTab = TabPage
    end

    return TabPage
end

-- Hàm tạo Nút chức năng trong Tab
local function CreateButton(parentPage, text, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, 0, 0, 35)
    Btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.Text = text
    Btn.Font = Enum.Font.Gotham
    Btn.Parent = parentPage
    
    local BCorner = Instance.new("UICorner")
    BCorner.Parent = Btn
    
    Btn.MouseButton1Click:Connect(callback)
end

-- ==========================================
-- 6. TÍCH HỢP CHỨC NĂNG TỪ FILE REDZHUB
-- ==========================================

-- TAB 1: SETTINGS (Join Team)
local SettingsTab = CreateTab("Settings")
CreateButton(SettingsTab, "Join Pirates", function()
    pcall(function()
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam", "Pirates")
    end)
end)

CreateButton(SettingsTab, "Join Marines", function()
    pcall(function()
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam", "Marines")
    end)
end)

-- TAB 2: TRACKER (Moon, Sword, Bone)
local TrackerTab = CreateTab("Tracker")
CreateButton(TrackerTab, "Check Moon Status", function()
    -- Logic từ file của bạn
    print("Checking Moon Status...")
    -- Bạn có thể gắn TextLabel để show thay vì in ra console
end)

CreateButton(TrackerTab, "Check Legendary Sword", function()
    pcall(function()
        local rs = game:GetService("ReplicatedStorage").Remotes.CommF_   
        if rs:InvokeServer("LegendarySwordDealer", "1") then
            print("Found: Shisui")
        elseif rs:InvokeServer("LegendarySwordDealer", "2") then
            print("Found: Wando")
        elseif rs:InvokeServer("LegendarySwordDealer", "3") then
            print("Found: Saddi")
        else
            print("Not Found Legend Swords")
        end
    end)
end)

CreateButton(TrackerTab, "Check Bone", function()
    print("Bone checking triggered...")
end)
